In [59]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
%pip install lxml

Requirement already satisfied: lxml in c:\anaconda\lib\site-packages (4.6.4)
Note: you may need to restart the kernel to use updated packages.

In [60]:
#extracting website content from url
url = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2022-01-01"

data = requests.get(url).text

In [61]:
soup = BeautifulSoup(data, 'lxml')

In [62]:
table = soup.find_all('table', {"historical_data_table table"})
second_table = table[1]
print(second_table)

<table class="historical_data_table table">
<thead>
<tr>
<th colspan="2" style="text-align:center">Tesla Quarterly Revenue<br/><span style="font-size:14px;">(Millions of US $)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2022-06-30</td>
<td style="text-align:center">$16,934</td>
</tr>
<tr>
<td style="text-align:center">2022-03-31</td>
<td style="text-align:center">$18,756</td>
</tr>
<tr>
<td style="text-align:center">2021-12-31</td>
<td style="text-align:center">$17,719</td>
</tr>
<tr>
<td style="text-align:center">2021-09-30</td>
<td style="text-align:center">$13,757</td>
</tr>
<tr>
<td style="text-align:center">2021-06-30</td>
<td style="text-align:center">$11,958</td>
</tr>
<tr>
<td style="text-align:center">2021-03-31</td>
<td style="text-align:center">$10,389</td>
</tr>
<tr>
<td style="text-align:center">2020-12-31</td>
<td style="text-align:center">$10,744</td>
</tr>
<tr>
<td style="text-align:center">2020-09-30</td>
<td style="text-align:center">$8,771</td>
</tr>
<tr>
<td style="text-align:center">2020-06-30</td>
<td style="text-align:center">$6,036</td>
</tr>
<tr>
<td style="text-align:center">2020-03-31</td>
<td style="text-align:center">$5,985</td>
</tr>
<tr>
<td style="text-align:center">2019-12-31</td>
<td style="text-align:center">$7,384</td>
</tr>
<tr>
<td style="text-align:center">2019-09-30</td>
<td style="text-align:center">$6,303</td>
</tr>
<tr>
<td style="text-align:center">2019-06-30</td>
<td style="text-align:center">$6,350</td>
</tr>
<tr>
<td style="text-align:center">2019-03-31</td>
<td style="text-align:center">$4,541</td>
</tr>
<tr>
<td style="text-align:center">2018-12-31</td>
<td style="text-align:center">$7,226</td>
</tr>
<tr>
<td style="text-align:center">2018-09-30</td>
<td style="text-align:center">$6,824</td>
</tr>
<tr>
<td style="text-align:center">2018-06-30</td>
<td style="text-align:center">$4,002</td>
</tr>
<tr>
<td style="text-align:center">2018-03-31</td>
<td style="text-align:center">$3,409</td>
</tr>
<tr>
<td style="text-align:center">2017-12-31</td>
<td style="text-align:center">$3,288</td>
</tr>
<tr>
<td style="text-align:center">2017-09-30</td>
<td style="text-align:center">$2,985</td>
</tr>
<tr>
<td style="text-align:center">2017-06-30</td>
<td style="text-align:center">$2,790</td>
</tr>
<tr>
<td style="text-align:center">2017-03-31</td>
<td style="text-align:center">$2,696</td>
</tr>
<tr>
<td style="text-align:center">2016-12-31</td>
<td style="text-align:center">$2,285</td>
</tr>
<tr>
<td style="text-align:center">2016-09-30</td>
<td style="text-align:center">$2,298</td>
</tr>
<tr>
<td style="text-align:center">2016-06-30</td>
<td style="text-align:center">$1,270</td>
</tr>
<tr>
<td style="text-align:center">2016-03-31</td>
<td style="text-align:center">$1,147</td>
</tr>
<tr>
<td style="text-align:center">2015-12-31</td>
<td style="text-align:center">$1,214</td>
</tr>
<tr>
<td style="text-align:center">2015-09-30</td>
<td style="text-align:center">$937</td>
</tr>
<tr>
<td style="text-align:center">2015-06-30</td>
<td style="text-align:center">$955</td>
</tr>
<tr>
<td style="text-align:center">2015-03-31</td>
<td style="text-align:center">$940</td>
</tr>
<tr>
<td style="text-align:center">2014-12-31</td>
<td style="text-align:center">$957</td>
</tr>
<tr>
<td style="text-align:center">2014-09-30</td>
<td style="text-align:center">$852</td>
</tr>
<tr>
<td style="text-align:center">2014-06-30</td>
<td style="text-align:center">$769</td>
</tr>
<tr>
<td style="text-align:center">2014-03-31</td>
<td style="text-align:center">$621</td>
</tr>
<tr>
<td style="text-align:center">2013-12-31</td>
<td style="text-align:center">$615</td>
</tr>
<tr>
<td style="text-align:center">2013-09-30</td>
<td style="text-align:center">$431</td>
</tr>
<tr>
<td style="text-align:center">2013-06-30</td>
<td style="text-align:center">$405</td>
</tr>
<tr>
<td style="text-align:center">2013-03-31</td>
<td style="text-align:center">$562</td>
</tr>
<tr>
<td style="text-align:center">2012-12-31</td>
<td style="text-align:center">$306</td>
</tr>
<tr>
<td style="text-align:center">2012-09-30</td>
<td style="text-align:center">$50</td>
</tr>
<tr>
<td style="text-align:center">2012-06-30</td>
<td style="text-align:center">$27</td>
</tr>
<tr>
<td style="text-align:center">2012-03-31</td>
<td style="text-align:center">$30</td>
</tr>
<tr>
<td style="text-align:center">2011-12-31</td>
<td style="text-align:center">$39</td>
</tr>
<tr>
<td style="text-align:center">2011-09-30</td>
<td style="text-align:center">$58</td>
</tr>
<tr>
<td style="text-align:center">2011-06-30</td>
<td style="text-align:center">$58</td>
</tr>
<tr>
<td style="text-align:center">2011-03-31</td>
<td style="text-align:center">$49</td>
</tr>
<tr>
<td style="text-align:center">2010-12-31</td>
<td style="text-align:center">$36</td>
</tr>
<tr>
<td style="text-align:center">2010-09-30</td>
<td style="text-align:center">$31</td>
</tr>
<tr>
<td style="text-align:center">2010-06-30</td>
<td style="text-align:center">$28</td>
</tr>
<tr>
<td style="text-align:center">2010-03-31</td>
<td style="text-align:center">$21</td>
</tr>
<tr>
<td style="text-align:center">2009-12-31</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2009-09-30</td>
<td style="text-align:center">$46</td>
</tr>
<tr>
<td style="text-align:center">2009-06-30</td>
<td style="text-align:center">$27</td>
</tr>
</tbody>
</table>

In [63]:
#extracting content specified table
headers = []

for i in second_table.find_all('th'):
    title = i.text
    headers.append(title)

In [64]:
print(headers)

['Tesla Quarterly Revenue(Millions of US $)']

In [65]:
# structuring data into a dataframe
df = pd.DataFrame(columns = headers)

In [66]:
for row in second_table.find_all('tr')[1:]:
    df = pd.read_html(url)[1]
    html_data = df

In [67]:
#structuring data in a dataframe
from pandas import read_html
html_data.head()

,Tesla Quarterly Revenue(Millions of US $),Tesla Quarterly Revenue(Millions of US $).1
0,2022-06-30,"$16,934"
1,2022-03-31,"$18,756"
2,2021-12-31,"$17,719"
3,2021-09-30,"$13,757"
4,2021-06-30,"$11,958"

In [70]:
df.columns =['Date', 'Revenue']

In [71]:
print(df)

          Date  Revenue
0   2022-06-30  $16,934
1   2022-03-31  $18,756
2   2021-12-31  $17,719
3   2021-09-30  $13,757
4   2021-06-30  $11,958
5   2021-03-31  $10,389
6   2020-12-31  $10,744
7   2020-09-30   $8,771
8   2020-06-30   $6,036
9   2020-03-31   $5,985
10  2019-12-31   $7,384
11  2019-09-30   $6,303
12  2019-06-30   $6,350
13  2019-03-31   $4,541
14  2018-12-31   $7,226
15  2018-09-30   $6,824
16  2018-06-30   $4,002
17  2018-03-31   $3,409
18  2017-12-31   $3,288
19  2017-09-30   $2,985
20  2017-06-30   $2,790
21  2017-03-31   $2,696
22  2016-12-31   $2,285
23  2016-09-30   $2,298
24  2016-06-30   $1,270
25  2016-03-31   $1,147
26  2015-12-31   $1,214
27  2015-09-30     $937
28  2015-06-30     $955
29  2015-03-31     $940
30  2014-12-31     $957
31  2014-09-30     $852
32  2014-06-30     $769
33  2014-03-31     $621
34  2013-12-31     $615
35  2013-09-30     $431
36  2013-06-30     $405
37  2013-03-31     $562
38  2012-12-31     $306
39  2012-09-30      $50
40  2012-06-30      $27
41  2012-03-31      $30
42  2011-12-31      $39
43  2011-09-30      $58
44  2011-06-30      $58
45  2011-03-31      $49
46  2010-12-31      $36
47  2010-09-30      $31
48  2010-06-30      $28
49  2010-03-31      $21
50  2009-12-31      NaN
51  2009-09-30      $46
52  2009-06-30      $27

In [72]:
#structuring data in a dataframe
from pandas import read_html
df.head()

         Date  Revenue
0  2022-06-30  $16,934
1  2022-03-31  $18,756
2  2021-12-31  $17,719
3  2021-09-30  $13,757
4  2021-06-30  $11,958

In [73]:
df.reset_index(inplace=True)
df

    index        Date  Revenue
0       0  2022-06-30  $16,934
1       1  2022-03-31  $18,756
2       2  2021-12-31  $17,719
3       3  2021-09-30  $13,757
4       4  2021-06-30  $11,958
5       5  2021-03-31  $10,389
6       6  2020-12-31  $10,744
7       7  2020-09-30   $8,771
8       8  2020-06-30   $6,036
9       9  2020-03-31   $5,985
10     10  2019-12-31   $7,384
11     11  2019-09-30   $6,303
12     12  2019-06-30   $6,350
13     13  2019-03-31   $4,541
14     14  2018-12-31   $7,226
15     15  2018-09-30   $6,824
16     16  2018-06-30   $4,002
17     17  2018-03-31   $3,409
18     18  2017-12-31   $3,288
19     19  2017-09-30   $2,985
20     20  2017-06-30   $2,790
21     21  2017-03-31   $2,696
22     22  2016-12-31   $2,285
23     23  2016-09-30   $2,298
24     24  2016-06-30   $1,270
25     25  2016-03-31   $1,147
26     26  2015-12-31   $1,214
27     27  2015-09-30     $937
28     28  2015-06-30     $955
29     29  2015-03-31     $940
30     30  2014-12-31     $957
31     31  2014-09-30     $852
32     32  2014-06-30     $769
33     33  2014-03-31     $621
34     34  2013-12-31     $615
35     35  2013-09-30     $431
36     36  2013-06-30     $405
37     37  2013-03-31     $562
38     38  2012-12-31     $306
39     39  2012-09-30      $50
40     40  2012-06-30      $27
41     41  2012-03-31      $30
42     42  2011-12-31      $39
43     43  2011-09-30      $58
44     44  2011-06-30      $58
45     45  2011-03-31      $49
46     46  2010-12-31      $36
47     47  2010-09-30      $31
48     48  2010-06-30      $28
49     49  2010-03-31      $21
50     50  2009-12-31      NaN
51     51  2009-09-30      $46
52     52  2009-06-30      $27

In [68]:
#cannot plot data in pandas because pandas only plots numeric data. Data scrapped from website has dolar symbol and texts